# Hanji-Android-App

./: .gitignore  README.md  build.gradle  gradle.properties  main.sh  renovate.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a494studios/koreanconjugator/: ConjInfoActivityTest.java  ConjugationActivityTest.java  DisplayActivityTest.java  HanjiTestRunner.java  MainActivityTest.java  MockApplication.java  MockReader.java  MockedResponses.java  RecyclerViewMatchers.java  SettingsActivityTest.java  Utils.java  UtilsUnitTest.java
app/src/androidTest/java/com/a494studios/koreanconjugator/rules/: MockServerRule.java
app/src/androidTest/java/com/a494studios/koreanconjugator/tests/: ConjInfoActivityTest.java  ConjugationActivityTest.java  ConjugatorActivityTest.java  DisplayActivityTest.java  LaunchActivityTest.java  MainActivityTest.java  SearchActivityTest.java  SearchResultsActivityTest.java  SettingsActivityTest.java  SuggestionActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.html  TCU.html  conjugations_honorific_response.json  conjugations_response.json  create_suggestion_response.json  create_suggestion_response_error.json  entry_response.json  favorites_response.json  search_results.json  search_results_one.json  stems_response.json  wod_response.json
app/src/main/graphql/: conjugation.graphql
app/src/main/graphql/com/a494studios/koreanconjugator/: conjugation.graphql  conjugation_names.graphql  create_suggestion.graphql  entries.graphql  entry.graphql  examples.graphql  favorites.graphql  schema.json  search.graphql  stems.graphql  wod.graphql
app/src/main/java/com/a494studios/koreanconjugator/: Conjugation.java  ConjugationActivity.java  ConjugationAdapter.java  ConjugationCardFragment.java  CustomApplication.java  DisplayActivity.java  ExampleAdapter.java  FavoritesFragment.java  Form.java  Formality.java  LaunchActivity.java  MainActivity.java  MessagingService.java  SearchActivity.java  SearchCard.java  SearchResultsActivity.java  Server.java  Tense.java  Utils.java  WordOfDayCard.java
app/src/main/java/com/a494studios/koreanconjugator/conjugations/: ConjugationActivity.java  ConjugationAnimationHandler.java  ConjugationCardsAdapter.java  ConjugationObserver.java
app/src/main/java/com/a494studios/koreanconjugator/conjugator/: ConjugatorActivity.java  ConjugatorAnimationHandler.java
app/src/main/java/com/a494studios/koreanconjugator/display/: AdCard.java  AnimationHandler.java  ConjInfoActivity.java  ConjInfoCard.java  ConjugationActivity.java  ConjugationCard.java  DefPOSCard.java  DisplayActivity.java  DisplayAnimationHandler.java  DisplayCardBody.java  DisplayCardView.java  DisplayObserver.java  ExamplesCard.java  FavoritesCard.java  NoteCard.java  SynAntCard.java
app/src/main/java/com/a494studios/koreanconjugator/parsing/: Category.java  Conjugation.java  EntrySerializer.java  Favorite.java  FavoriteSerializer.java  Form.java  Formality.java  Server.java  Tense.java
app/src/main/java/com/a494studios/koreanconjugator/search/: NoResultsFragment.java  SearchActivity.java
app/src/main/java/com/a494studios/koreanconjugator/search_results/: AnimationHandler.java  SearchResultsActivity.java  SearchResultsAdapter.java  SearchResultsAnimationHandler.java
app/src/main/java/com/a494studios/koreanconjugator/settings/: AdFreeCheckListener.java  AddFavoriteFragment.java  FavoritesActivity.java  FavoritesAdapter.java  LegalDisplayActivity.java  RenameFavoriteFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/a494studios/koreanconjugator/suggestions/: ExampleSuggestionActivity.java  SuggestionActivity.java
app/src/main/java/com/a494studios/koreanconjugator/utils/: BaseActivity.java  BaseAnimationHandler.java  BaseDialogFragment.java  ErrorDialogFragment.java  ExamplesFragment.java  Logger.java  RecyclerAnimationHandler.java  ScrollViewAnimationHandler.java  SimpleCardFragment.java  SlackHandler.java  SlackListener.java  Utils.java  WordInfoView.java
app/src/main/res/anim/: custom_interpolator.xml  slide_bot_to_top.xml  slide_in.xml  slide_out.xml  slide_top_to_bot.xml
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: background.xml  feedback_header.xml  honorific_chip.xml  ic_form.xml  ic_icon.xml  ic_more_vert_24dp.xml  ic_splash.xml  ic_star_24dp.xml  ic_word_cloud.xml  search_results_item_bottom.xml  search_results_item_middle.xml  search_results_item_top.xml
app/src/main/res/layout/: activity_conj_info.xml  activity_conjugation.xml  activity_conjugator.xml  activity_display.xml  activity_example_suggestion.xml  activity_favorites.xml  activity_legal_display.xml  activity_main.xml  activity_maoni_extra.xml  activity_search.xml  activity_search_results.xml  dcard_ad.xml  dcard_conj.xml  dcard_conj_info.xml  dcard_list.xml  dcard_search.xml  dcard_simpletext.xml  dcard_wod.xml  fragment_add_favorites.xml  fragment_conjugation_card.xml  fragment_examples.xml  fragment_favorites.xml  fragment_rename_favorites.xml  fragment_simple_card.xml  item_conjugation.xml  item_example.xml  item_search_result.xml  item_setting_fav.xml  item_spinner.xml  item_word_info.xml  view_display_card.xml  view_word_info.xml
app/src/main/res/layout-land/: activity_main.xml  activity_search.xml
app/src/main/res/menu/: context_menu.xml  display_menu.xml  fav_menu.xml  main_menu.xml  menu_overflow.xml  search_menu.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  info_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/sharedTest/java/com/a494studios/koreanconjugator/: MockReader.java  TestCustomApplication.java  Utils.java
app/src/test/java/com/a494studios/koreanconjugator/: AdCardUnitTest.java  ConjInfoCardUnitTest.java  ConjugationCardUnitTest.java  DefPOSCardUnitTest.java  ExamplesCardUnitTest.java  FavoriteUnitTest.java  FavoritesCardUnitTest.java  NoteCardUnitTest.java  SynAntCardUnitTest.java  TestCustomApplication.java  UtilsUnitTest.java
(+41 files in other folders)
