<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory android:title="Preferences">
        <Preference
            android:defaultValue="3"
            android:key="pref_fav_count"
            tools:summary="You have 3 favorites"
            android:title="Favorites">
            <intent android:targetClass="com.a494studios.koreanconjugator.settings.FavoritesActivity"
                android:targetPackage="com.a494studios.koreanconjugator"/>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Legal Information">
        <Preference
            android:persistent="false"
            android:title="Terms and Conditions of Use">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://hanji.vercel.app/terms" />
        </Preference>
        <Preference
            android:persistent="false"
            android:title="Privacy Policy">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://hanji.vercel.app/privacy" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>