<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="Favorites"
        android:persistent="false">
        <intent
            android:targetPackage="com.a494studios.koreanconjugator"
            android:targetClass="com.a494studios.koreanconjugator.settings.FavoritesActivity">
        </intent>
    </Preference>
    <SwitchPreference
        android:key="pref_luckyKorean"
        android:title="I'm Feeling Lucky - Korean"
        android:summary="@string/lucky_kor_false"
        android:defaultValue="false"/>
    <SwitchPreference
        android:key="pref_luckyEnglish"
        android:title="I'm Feeling Lucky - English"
        android:summary="@string/lucky_eng_false"
        android:defaultValue="false"/>
</PreferenceScreen>