<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a494studios.koreanconjugator.DisplayActivity">

    <LinearLayout
        android:id="@+id/disp_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/disp_defCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/defCard_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Definition"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/defCard_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/defCard_heading"
                    android:layout_alignLeft="@id/defCard_heading"
                    android:layout_alignStart="@id/defCard_heading"
                    android:layout_alignRight="@id/defCard_heading"
                    android:layout_alignEnd="@id/defCard_heading"
                    android:paddingBottom="20dp"
                    android:text="go, come, get, (formal) proceed"
                    android:textAlignment="center"
                    android:textSize="32sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
