<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context="com.a494studios.koreanconjugator.MainActivity">

    <TextView
        android:id="@+id/main_extendedBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="58dp"
        android:text="@string/logo_text"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:fontFamily="@font/laila_medium"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="411dp"
        android:paddingStart="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="100dp"
        app:layout_constraintStart_toStartOf="parent" />


    <ScrollView
        android:id="@+id/main_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline">

        <LinearLayout
            android:id="@+id/main_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="0dp">

            <com.a494studios.koreanconjugator.display.DisplayCardView
                android:id="@+id/main_searchCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.a494studios.koreanconjugator.display.DisplayCardView
                android:id="@+id/main_wodCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.a494studios.koreanconjugator.display.DisplayCardView
                android:id="@+id/main_adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
