<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a494studios.koreanconjugator.settings.FavoritesActivity">

    <ListView
        android:id="@+id/fav_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/verticalMargin"
        android:divider="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fav_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/fav_listView"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add_white_24dp"
        android:onClick="onAddFavorite"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
