<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".conjugator.ConjugatorActivity">

    <TextView
        android:id="@+id/conjugator_stemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="8dp"
        android:text="Possible stems"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/conjugator_stemSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_below="@id/conjugator_stemText"
        android:entries="@array/formality"/>

    <TextView
        android:id="@+id/conjugator_posText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/conjugator_stemSpinner"
        android:text="Part of Speech"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/conjugator_posSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_below="@id/conjugator_posText"
        android:entries="@array/pos"/>

    <TextView
        android:id="@+id/conjugator_regText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/conjugator_posSpinner"
        android:text="Regularity"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/conjugator_regSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_below="@id/conjugator_regText"
        android:entries="@array/regularity"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conjugator_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/conjugator_regSpinner"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingVertical="16dp" />

    <RelativeLayout
        android:id="@+id/conjugator_switchBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/conjugator_switchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/conjugator_switch"
            android:text="@string/regular_forms"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/conjugator_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:checked="false"
            android:theme="@style/HonorificSwitchStyle"/>
    </RelativeLayout>

</RelativeLayout>