<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a494studios.koreanconjugator.DisplayActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/disp_root"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <com.a494studios.koreanconjugator.display.DisplayCardView
                android:id="@+id/disp_dcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.a494studios.koreanconjugator.display.DisplayCardView
                android:id="@+id/disp_noteCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.a494studios.koreanconjugator.display.DisplayCardView
                android:id="@+id/disp_conjCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.a494studios.koreanconjugator.display.DisplayCardView
                android:id="@+id/disp_adCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.a494studios.koreanconjugator.display.DisplayCardView
                android:id="@+id/disp_examplesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.a494studios.koreanconjugator.display.DisplayCardView
                android:id="@+id/disp_synCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.a494studios.koreanconjugator.display.DisplayCardView
                android:id="@+id/disp_antCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>