<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/conjCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context="com.a494studios.koreanconjugator.ConjugationCardFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/conjCard_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Declarative Present"
                android:textColor="@color/colorPrimaryDark" />

            <com.linearlistview.LinearListView
                android:id="@+id/conjCard_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/conjCard_heading"
                android:layout_alignStart="@id/conjCard_heading"
                android:layout_below="@id/conjCard_heading"
                android:orientation="vertical"
                android:paddingBottom="10dp" />
        </RelativeLayout>
</android.support.v7.widget.CardView>