<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/horizontalMargin"
    android:layout_marginRight="@dimen/horizontalMargin"
    android:layout_marginStart="@dimen/horizontalMargin"
    android:layout_marginEnd="@dimen/horizontalMargin"
    android:layout_marginTop="@dimen/verticalMargin"
    android:layout_marginBottom="@dimen/verticalMargin">

    <EditText
        android:id="@+id/addFav_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_fav_hint"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:imeOptions="actionDone"
        android:inputType="text"/>

    <Spinner
        android:id="@+id/addFav_conjSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addFav_name"
        android:layout_marginTop="@dimen/verticalMargin"
        android:layout_marginStart="@dimen/horizontalMargin"/>
    <Spinner
        android:id="@+id/addFav_speechLevelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addFav_conjSpinner"
        android:layout_marginTop="@dimen/verticalMargin"
        android:layout_marginStart="@dimen/horizontalMargin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addFav_speechLevelSpinner"
        android:text="@string/honorific"
        android:textSize="23sp"
        android:layout_marginStart="@dimen/horizontalMargin"
        android:layout_marginTop="@dimen/verticalMargin"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/addFav_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addFav_speechLevelSpinner"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/horizontalMargin"
        android:layout_marginTop="@dimen/verticalMargin"/>
</RelativeLayout>